server {
    listen 80;
    listen [::]:80;

    server_name production.quesalio.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name production.quesalio.com;

    ssl_certificate /etc/nginx/ssl/live/production.quesalio.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/production.quesalio.com/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_pass http://node:4000;
    }
}